<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Third website.">
        <meta name="author" content="Julio Ruiz">
        <title>Test Site</title>
        <link rel="stylesheet" href="style/page.css" type="text/css">
        <link rel="stylesheet" href="style/nav-bar.css" type="text/css"> 
        <link rel="stylesheet" href="style/mid-page.css" type="text/css"> 
    </head>
    <body>
        <div class="top-pg-space"></div>
        <div class="nav-bar" id="sticky-menu">
            <button class="dropdown-menu" onclick="dd_toggle()"> MENU </button>
            <div class="nav-center" id="toggle-target">
                <a href="page/service.html" title="Services Page">SERVICES</a>
                <a href="page/portfolio.html" title="Portfolio Page">PORTOLIO</a>
                <a href="page/about.html" title="About Page">ABOUT</a>
            </div>
            <div class="nav-right">
            <a title="Access Account" href='page/login.html'>ACCOUNT</a>
                <div class="login" id="vertical-login">
                    <form  accept-charset="UTF-8">
                        <input type="text" name="user-name" id="Username" placeholder="Username">
                        <input type="text" name="pass-word" id="Password" placeholder="Password">
                        <input type="button" name="submit-existing" value="Login">
                        <input type="button" onclick="load_login_page()" name="submit-new" value="Create Account">
                    </form>
                </div>
            </div>
        </div>
        <div class="mid-page">
            <div class="container">
                <p>
                    image window 1gibberish as follows:-> This text is the content of the box. We have added a 50px padding,
                    20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="container">
                    <div class="scroll-box">
                        image window 2gibberish as follows:-> This text is the content of the box. We have added a 50px padding,
                        20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum.This text is the content of the box. We have added a 50px padding,
                        20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum.This text is the content of the box. We have added a 50px padding,
                        20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="container">
                    <p>
                        image window 3gibberish as follows:-> This text is the content of the box. We have added a 50px padding,
                        20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <!-- <div style="background-color: black; color: whitesmoke; text-align: center;">
                Bottom Footer -->
            </div>
    </body>
    <script type="text/javascript" src="js_helper.js"></script>
    </html>